{
  "name": "bible-ai-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:logic": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/upgrade-review.test.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.39.3",
    "@datastax/astra-db-ts": "^1.4.1",
    "@langchain/core": "^0.3.80",
    "@langchain/openai": "^0.3.0",
    "@prisma/client": "^6.19.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@tiptap/extension-highlight": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-task-item": "^3.19.0",
    "@tiptap/extension-task-list": "^3.19.0",
    "@tiptap/extension-text-align": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "lru-cache": "^11.0.1",
    "lucide-react": "^0.408.0",
    "next": "15.5.21",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-autosuggest": "^10.1.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.7",
    "@types/react-autosuggest": "^10.1.11",
    "@types/react-dom": "^18.3.0",
    "@types/turndown": "^5.0.6",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.21",
    "postcss": "^8.4.47",
    "prisma": "^6.19.2",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2"
  }
}
