{
	"functions": {
		"src/app/api/ask-question/route.ts": {
			"maxDuration": 300
		}
	},
	"crons": [
		{
			"path": "/api/cron/chat-attachments",
			"schedule": "17 4 * * *"
		},
		{
			"path": "/api/cron/verse-of-day",
			"schedule": "0 * * * *"
		}
	]
}
